[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[70] biber-MSWIN32:322> INFO - === 
[86] Biber.pm:415> INFO - Reading 'main.bcf'
[205] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[223] Biber.pm:4256> INFO - Processing section 0
[223] Utils.pm:75> INFO - Globbing data source 'bib/references.bib'
[232] Utils.pm:91> INFO - Globbed data source 'bib/references.bib' to bib/references.bib
[244] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[257] bibtex.pm:1653> INFO - LaTeX decoding ...
[300] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/references.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[491] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[525] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[539] bbl.pm:755> INFO - Output to main.bbl
