[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber-MSWIN32:322> INFO - === 
[81] Biber.pm:415> INFO - Reading 'main.bcf'
[189] Biber.pm:943> INFO - Found 31 citekeys in bib section 0
[206] Biber.pm:4256> INFO - Processing section 0
[206] Utils.pm:75> INFO - Globbing data source 'bib/references.bib'
[232] Utils.pm:91> INFO - Globbed data source 'bib/references.bib' to bib/references.bib
[244] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[251] bibtex.pm:1653> INFO - LaTeX decoding ...
[298] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/references.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[472] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[505] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[519] bbl.pm:755> INFO - Output to main.bbl
