[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber-MSWIN32:322> INFO - === 
[80] Biber.pm:415> INFO - Reading 'main.bcf'
[186] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[202] Biber.pm:4256> INFO - Processing section 0
[203] Utils.pm:75> INFO - Globbing data source 'bib/references.bib'
[211] Utils.pm:91> INFO - Globbed data source 'bib/references.bib' to bib/references.bib
[226] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[230] bibtex.pm:1653> INFO - LaTeX decoding ...
[288] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/references.bib'
[482] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[482] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[522] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[535] bbl.pm:755> INFO - Output to main.bbl
