[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[64] biber-MSWIN32:322> INFO - === 
[80] Biber.pm:415> INFO - Reading 'main.bcf'
[183] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[200] Biber.pm:4256> INFO - Processing section 0
[200] Utils.pm:75> INFO - Globbing data source 'bib/references.bib'
[210] Utils.pm:91> INFO - Globbed data source 'bib/references.bib' to bib/references.bib
[222] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[226] bibtex.pm:1653> INFO - LaTeX decoding ...
[235] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/references.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[269] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[273] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:755> INFO - Output to main.bbl
