\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\abx@aux@cite{tech_analysis}
\abx@aux@segm{0}{0}{tech_analysis}
\abx@aux@cite{tech_analysis}
\abx@aux@segm{0}{0}{tech_analysis}
\abx@aux@cite{tech_analysis}
\abx@aux@segm{0}{0}{tech_analysis}
\abx@aux@cite{bachelier}
\abx@aux@segm{0}{0}{bachelier}
\abx@aux@cite{bachelier}
\abx@aux@segm{0}{0}{bachelier}
\abx@aux@cite{mandelbrot}
\abx@aux@segm{0}{0}{mandelbrot}
\abx@aux@cite{mandelbrot}
\abx@aux@segm{0}{0}{mandelbrot}
\abx@aux@cite{samuelson}
\abx@aux@segm{0}{0}{samuelson}
\abx@aux@cite{samuelson}
\abx@aux@segm{0}{0}{samuelson}
\abx@aux@cite{fama_efficient_market}
\abx@aux@segm{0}{0}{fama_efficient_market}
\abx@aux@cite{fama_efficient_market}
\abx@aux@segm{0}{0}{fama_efficient_market}
\abx@aux@cite{bachelier}
\abx@aux@segm{0}{0}{bachelier}
\abx@aux@cite{mandelbrot}
\abx@aux@segm{0}{0}{mandelbrot}
\abx@aux@cite{samuelson}
\abx@aux@segm{0}{0}{samuelson}
\abx@aux@cite{fama_efficient_market}
\abx@aux@segm{0}{0}{fama_efficient_market}
\abx@aux@cite{grossman-stiglitz}
\abx@aux@segm{0}{0}{grossman-stiglitz}
\abx@aux@cite{grossman-stiglitz}
\abx@aux@segm{0}{0}{grossman-stiglitz}
\abx@aux@cite{grossman-stiglitz}
\abx@aux@segm{0}{0}{grossman-stiglitz}
\abx@aux@cite{blackEMH}
\abx@aux@segm{0}{0}{blackEMH}
\abx@aux@cite{grossman-stiglitz}
\abx@aux@segm{0}{0}{grossman-stiglitz}
\abx@aux@cite{blackEMH}
\abx@aux@segm{0}{0}{blackEMH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{tech_analysis}{0}{1}{1}
\abx@aux@backref{2}{tech_analysis}{0}{1}{1}
\abx@aux@backref{3}{tech_analysis}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{4}{bachelier}{0}{1}{1}
\abx@aux@backref{5}{bachelier}{0}{1}{1}
\abx@aux@backref{6}{mandelbrot}{0}{1}{1}
\abx@aux@backref{7}{mandelbrot}{0}{1}{1}
\abx@aux@backref{8}{samuelson}{0}{1}{1}
\abx@aux@backref{9}{samuelson}{0}{1}{1}
\abx@aux@backref{10}{fama_efficient_market}{0}{1}{1}
\abx@aux@backref{11}{fama_efficient_market}{0}{1}{1}
\abx@aux@cite{cootner}
\abx@aux@segm{0}{0}{cootner}
\abx@aux@cite{fama-random-walks}
\abx@aux@segm{0}{0}{fama-random-walks}
\abx@aux@cite{burton}
\abx@aux@segm{0}{0}{burton}
\abx@aux@backref{12}{bachelier}{0}{2}{2}
\abx@aux@backref{13}{mandelbrot}{0}{2}{2}
\abx@aux@backref{14}{samuelson}{0}{2}{2}
\abx@aux@backref{15}{fama_efficient_market}{0}{2}{2}
\abx@aux@backref{16}{grossman-stiglitz}{0}{2}{2}
\abx@aux@backref{17}{grossman-stiglitz}{0}{2}{2}
\abx@aux@backref{18}{grossman-stiglitz}{0}{2}{2}
\abx@aux@backref{19}{blackEMH}{0}{2}{2}
\abx@aux@backref{20}{grossman-stiglitz}{0}{2}{2}
\abx@aux@backref{21}{blackEMH}{0}{2}{2}
\abx@aux@backref{22}{cootner}{0}{2}{2}
\abx@aux@backref{23}{fama-random-walks}{0}{2}{2}
\abx@aux@backref{24}{burton}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of Paper}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{nervenets}
\abx@aux@segm{0}{0}{nervenets}
\abx@aux@cite{nervous_activity_warrenpitts}
\abx@aux@segm{0}{0}{nervous_activity_warrenpitts}
\abx@aux@cite{machine-learning-dict}
\abx@aux@segm{0}{0}{machine-learning-dict}
\abx@aux@cite{ai_book}
\abx@aux@segm{0}{0}{ai_book}
\abx@aux@cite{machine-learning-dict}
\abx@aux@segm{0}{0}{machine-learning-dict}
\abx@aux@cite{machine-learning-dict}
\abx@aux@segm{0}{0}{machine-learning-dict}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Neural Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{25}{nervenets}{0}{3}{3}
\abx@aux@backref{26}{nervous_activity_warrenpitts}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neurons}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{27}{machine-learning-dict}{0}{3}{3}
\abx@aux@backref{28}{ai_book}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of a Neuron\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neuron}{{2.1}{3}{Graphical representation of a Neuron\relax }{figure.caption.4}{}}
\abx@aux@cite{step_function}
\abx@aux@segm{0}{0}{step_function}
\abx@aux@cite{relu2000}
\abx@aux@segm{0}{0}{relu2000}
\abx@aux@cite{relu}
\abx@aux@segm{0}{0}{relu}
\abx@aux@cite{acti-functions}
\abx@aux@segm{0}{0}{acti-functions}
\abx@aux@cite{relu-vision}
\abx@aux@segm{0}{0}{relu-vision}
\abx@aux@cite{relu-acoustics}
\abx@aux@segm{0}{0}{relu-acoustics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activation Functions}{4}{section.2.2}\protected@file@percent }
\abx@aux@backref{29}{machine-learning-dict}{0}{4}{4}
\abx@aux@backref{30}{machine-learning-dict}{0}{4}{4}
\abx@aux@backref{31}{step_function}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rectified Linear Unit}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of the Rectified Linear Unit function\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{tab:relu}{{2.2}{4}{Plot of the Rectified Linear Unit function\relax }{figure.caption.5}{}}
\abx@aux@backref{32}{relu2000}{0}{5}{5}
\abx@aux@backref{33}{relu}{0}{5}{5}
\abx@aux@backref{34}{acti-functions}{0}{5}{5}
\abx@aux@backref{35}{relu-vision}{0}{5}{5}
\abx@aux@backref{36}{relu-acoustics}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sigmoid}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the sigmoid function\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{tab:sigmoid}{{2.3}{5}{Plot of the sigmoid function\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hyperbolic tangent}{5}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{backprop}
\abx@aux@segm{0}{0}{backprop}
\abx@aux@cite{rumelhart_backprop}
\abx@aux@segm{0}{0}{rumelhart_backprop}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the hyperbolic tangent function\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{tab:tanh}{{2.4}{6}{Plot of the hyperbolic tangent function\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{6}{section.2.3}\protected@file@percent }
\abx@aux@backref{37}{backprop}{0}{6}{6}
\abx@aux@backref{38}{rumelhart_backprop}{0}{6}{6}
\abx@aux@cite{goodfellow_backprop}
\abx@aux@segm{0}{0}{goodfellow_backprop}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{vanishing}
\abx@aux@segm{0}{0}{vanishing}
\abx@aux@cite{rnn_vanishing}
\abx@aux@segm{0}{0}{rnn_vanishing}
\abx@aux@backref{39}{goodfellow_backprop}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}LSTM}{7}{section.2.4}\protected@file@percent }
\abx@aux@backref{40}{lstm}{0}{7}{7}
\abx@aux@backref{41}{lstm}{0}{7}{7}
\abx@aux@backref{42}{vanishing}{0}{7}{7}
\abx@aux@backref{43}{rnn_vanishing}{0}{7}{7}
\newlabel{tab:lstm_cell}{{\caption@xref {tab:lstm_cell}{ on input line 166}}{7}{LSTM}{figure.caption.8}{}}
\newlabel{sub@tab:lstm_cell}{{}{7}{LSTM}{figure.caption.8}{}}
\newlabel{tab:lstm_cell_info}{{\caption@xref {tab:lstm_cell_info}{ on input line 172}}{7}{LSTM}{figure.caption.8}{}}
\newlabel{sub@tab:lstm_cell_info}{{}{7}{LSTM}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of the LSTM cell\relax }}{7}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{box_jenkins}
\abx@aux@segm{0}{0}{box_jenkins}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autoregressive models}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{44}{box_jenkins}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time-Series Forecasting}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}ARIMA}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autocorrelation function before any differencing\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{tab:smallACF}{{4.1}{10}{Autocorrelation function before any differencing\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Partial Autocorrelation Function\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{tab:PACF}{{4.2}{10}{Partial Autocorrelation Function\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Walk Forward Validation of ARIMA model using the \texttt  {statsmodels} library\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{code:arima}{{4.3}{11}{Walk Forward Validation of ARIMA model using the \texttt {statsmodels} library\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Description}{11}{section.4.3}\protected@file@percent }
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Architecture\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{tab:model_arch}{{4.4}{12}{Model Architecture\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the hidden LSTM layer\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:lstm_layer}{{4.1}{12}{Description of the hidden LSTM layer\relax }{table.caption.13}{}}
\abx@aux@backref{45}{chollet2015keras}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Description of layers\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{tab:layer_description}{{4.5}{13}{Description of layers\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Evaluation}{13}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of MAE (blue) and MSE (orange). Note how MAE scales linearly with higher error values while MSE scales quadratically, treating higher errors more harshly.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{tab:maevsmse}{{4.6}{14}{Comparison of MAE (blue) and MSE (orange). Note how MAE scales linearly with higher error values while MSE scales quadratically, treating higher errors more harshly.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{15}{section.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stocks included in the study\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:stocks_included}{{5.1}{15}{Stocks included in the study\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preprocessing}{16}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple normalisation of data using \texttt  {MinMaxScaler} from the \texttt  {sklearn} library\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{code:data_scaling}{{5.1}{16}{Simple normalisation of data using \texttt {MinMaxScaler} from the \texttt {sklearn} library\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Splitting of data into features and labels\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{code:features_labels}{{5.2}{17}{Splitting of data into features and labels\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@number{45}{step_function}{0}{nyt/global//global/global}{1}
\abx@aux@number{46}{bachelier}{0}{nyt/global//global/global}{2}
\abx@aux@number{47}{blackEMH}{0}{nyt/global//global/global}{3}
\abx@aux@number{48}{burton}{0}{nyt/global//global/global}{4}
\abx@aux@number{49}{chollet2015keras}{0}{nyt/global//global/global}{5}
\abx@aux@number{50}{cootner}{0}{nyt/global//global/global}{6}
\abx@aux@number{51}{fama-random-walks}{0}{nyt/global//global/global}{7}
\abx@aux@number{52}{fama_efficient_market}{0}{nyt/global//global/global}{8}
\abx@aux@number{53}{box_jenkins}{0}{nyt/global//global/global}{9}
\abx@aux@number{54}{relu-vision}{0}{nyt/global//global/global}{10}
\abx@aux@number{55}{goodfellow_backprop}{0}{nyt/global//global/global}{11}
\abx@aux@number{56}{grossman-stiglitz}{0}{nyt/global//global/global}{12}
\abx@aux@number{57}{relu2000}{0}{nyt/global//global/global}{13}
\abx@aux@number{58}{relu}{0}{nyt/global//global/global}{14}
\abx@aux@number{59}{lstm}{0}{nyt/global//global/global}{15}
\abx@aux@number{60}{tech_analysis}{0}{nyt/global//global/global}{16}
\abx@aux@number{61}{nervenets}{0}{nyt/global//global/global}{17}
\abx@aux@number{62}{relu-acoustics}{0}{nyt/global//global/global}{18}
\abx@aux@number{63}{mandelbrot}{0}{nyt/global//global/global}{19}
\abx@aux@number{64}{nervous_activity_warrenpitts}{0}{nyt/global//global/global}{20}
\abx@aux@number{65}{acti-functions}{0}{nyt/global//global/global}{21}
\abx@aux@number{66}{rumelhart_backprop}{0}{nyt/global//global/global}{22}
\abx@aux@number{67}{ai_book}{0}{nyt/global//global/global}{23}
\abx@aux@number{68}{samuelson}{0}{nyt/global//global/global}{24}
\abx@aux@number{69}{backprop}{0}{nyt/global//global/global}{25}
\abx@aux@number{70}{machine-learning-dict}{0}{nyt/global//global/global}{26}
\abx@aux@number{71}{vanishing}{0}{nyt/global//global/global}{27}
\abx@aux@number{72}{rnn_vanishing}{0}{nyt/global//global/global}{28}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{step_function}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bachelier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackEMH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cootner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fama-random-walks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fama_efficient_market}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box_jenkins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relu-vision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_backprop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grossman-stiglitz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relu2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tech_analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nervenets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relu-acoustics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nervous_activity_warrenpitts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acti-functions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart_backprop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{backprop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{machine-learning-dict}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanishing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rnn_vanishing}{nyt/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C2E51A15F55441D20875D57281243B03EED0F18233776CBE5B53FF396AA7B09D.pygtex,
  CD07AB5C3CDB663692C80EF39F96FD23EED0F18233776CBE5B53FF396AA7B09D.pygtex,
  C6264E8D19BB8209B5FDE165E34E084BEED0F18233776CBE5B53FF396AA7B09D.pygtex,
  A568D610DF3EDF380C4AA5DEDDF898B91A5CCE18FDBA969838A333742797713A.pygtex,
  F78FEE4F969AEFD328861569CA6A1A691A5CCE18FDBA969838A333742797713A.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{2}
\totalcount@set{figure}{13}
