[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[66] biber-MSWIN32:322> INFO - === 
[82] Biber.pm:415> INFO - Reading 'main.bcf'
[182] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[200] Utils.pm:75> INFO - Globbing data source 'bib/references.bib'
[209] Utils.pm:91> INFO - Globbed data source 'bib/references.bib' to bib/references.bib
[221] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[224] bibtex.pm:1653> INFO - LaTeX decoding ...
[243] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/references.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[335] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[345] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:755> INFO - Output to main.bbl
