% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{step_function}{book}{}
      \name{author}{2}{}{%
        {{hash=b30c3e9da438d36efb5827b2fe852284}{%
           family={Abramowitz},
           familyi={A\bibinitperiod},
           given={Milton},
           giveni={M\bibinitperiod}}}%
        {{hash=94cadaf0db044088c2558aa77e72748b}{%
           family={Stegun},
           familyi={S\bibinitperiod},
           given={Irene\bibnamedelima A},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Bureau of Standards}%
      }
      \strng{namehash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{fullhash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{bibnamehash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{authorbibnamehash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{authornamehash}{63984f02de086b7d6004b5486dbf6cab}
      \strng{authorfullhash}{63984f02de086b7d6004b5486dbf6cab}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Mathematican Functions with Formulas, Graphs and Mathematical Tables}
      \field{year}{1972}
    \endentry
    \entry{chollet2015keras}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{94f467118488a03ed3386af37a329f60}
      \strng{fullhash}{94f467118488a03ed3386af37a329f60}
      \strng{bibnamehash}{94f467118488a03ed3386af37a329f60}
      \strng{authorbibnamehash}{94f467118488a03ed3386af37a329f60}
      \strng{authornamehash}{94f467118488a03ed3386af37a329f60}
      \strng{authorfullhash}{94f467118488a03ed3386af37a329f60}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keras}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://github.com/fchollet/keras
      \endverb
      \verb{url}
      \verb https://github.com/fchollet/keras
      \endverb
    \endentry
    \entry{fama_efficient_market}{article}{}
      \name{author}{1}{}{%
        {{hash=b646153d0a42d68ad3bffe2512b0225f}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{fullhash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{bibnamehash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{authorbibnamehash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{authornamehash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{authorfullhash}{b646153d0a42d68ad3bffe2512b0225f}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Finance}
      \field{number}{2}
      \field{title}{Efficient Capital Markets: A Review of Theory and Empirical Work}
      \field{volume}{25}
      \field{year}{1970}
      \field{pages}{383\bibrangedash 417}
      \range{pages}{35}
    \endentry
    \entry{box_jenkins}{article}{}
      \name{author}{1}{}{%
        {{hash=5123b778b5058078fcd87d8a32e08bc4}{%
           family={George\bibnamedelima Box},
           familyi={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Gwilym\bibnamedelima Jenkins},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{fullhash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{bibnamehash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{authorbibnamehash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{authornamehash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{authorfullhash}{5123b778b5058078fcd87d8a32e08bc4}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Forecasting and control}
      \field{title}{Time series analysis}
      \field{year}{1970}
    \endentry
    \entry{relu-vision}{article}{}
      \name{author}{3}{}{%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=f1733e10bf044cbd7be63e10e5689d78}{%
           family={Bordes},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{fullhash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{bibnamehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{authorbibnamehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{authornamehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{authorfullhash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence and Statistics (AISTATS}
      \field{title}{Deep sparse rectifier neural networks}
      \field{volume}{2011}
      \field{year}{2011}
    \endentry
    \entry{goodfellow_backprop}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{relu}{article}{}
      \name{author}{2}{}{%
        {{hash=e1eac9fa775939e49a8738a5c3457b40}{%
           family={Hahnloser},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelimb H\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a5f8d3905fcb2b6e66a95957edf6d4da}{%
           family={Seung},
           familyi={S\bibinitperiod},
           given={H\bibnamedelima Sebastian},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{680940549958fd72c437ea23f3a2b6a4}
      \strng{fullhash}{680940549958fd72c437ea23f3a2b6a4}
      \strng{bibnamehash}{680940549958fd72c437ea23f3a2b6a4}
      \strng{authorbibnamehash}{680940549958fd72c437ea23f3a2b6a4}
      \strng{authornamehash}{680940549958fd72c437ea23f3a2b6a4}
      \strng{authorfullhash}{680940549958fd72c437ea23f3a2b6a4}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIPS}
      \field{title}{Permitted and Forbidden Sets in Symmetric Threshold-Linear Networks}
      \field{year}{2001}
    \endentry
    \entry{tech_analysis}{book}{}
      \name{author}{2}{}{%
        {{hash=d4b775cd661ecc518ad25f17988c2c95}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={Charles\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b5c59f0c8752611734618f0a7821a110}{%
           family={Dahlquist},
           familyi={D\bibinitperiod},
           given={Julie\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{0291b5f09ba387043495289b3f42e678}
      \strng{fullhash}{0291b5f09ba387043495289b3f42e678}
      \strng{bibnamehash}{0291b5f09ba387043495289b3f42e678}
      \strng{authorbibnamehash}{0291b5f09ba387043495289b3f42e678}
      \strng{authornamehash}{0291b5f09ba387043495289b3f42e678}
      \strng{authorfullhash}{0291b5f09ba387043495289b3f42e678}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-13-153113-0}
      \field{journaltitle}{Financial Times Press}
      \field{title}{Technical Analysis: The Complete Resource for Financial Market Technicians}
      \field{year}{2006}
    \endentry
    \entry{nervenets}{article}{}
      \name{author}{1}{}{%
        {{hash=a8ca9bca77a4b96b2595d31020d200bc}{%
           family={Kleene},
           familyi={K\bibinitperiod},
           given={S.C},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{a8ca9bca77a4b96b2595d31020d200bc}
      \strng{fullhash}{a8ca9bca77a4b96b2595d31020d200bc}
      \strng{bibnamehash}{a8ca9bca77a4b96b2595d31020d200bc}
      \strng{authorbibnamehash}{a8ca9bca77a4b96b2595d31020d200bc}
      \strng{authornamehash}{a8ca9bca77a4b96b2595d31020d200bc}
      \strng{authorfullhash}{a8ca9bca77a4b96b2595d31020d200bc}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics Studies}
      \field{title}{Representation of Events in Nerve Nets and Finite Automata}
      \field{year}{1956}
      \field{pages}{3\bibrangedash 41}
      \range{pages}{39}
    \endentry
    \entry{relu-acoustics}{article}{}
      \name{author}{3}{}{%
        {{hash=ed7b150d84a40a9f9067abd89a23a133}{%
           family={Maas},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7f86bf3854a4890041c71b1ca724782d}{%
           family={Hannun},
           familyi={H\bibinitperiod},
           given={Awni\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{b549b736cb244235a5a82ecda096e42f}
      \strng{fullhash}{b549b736cb244235a5a82ecda096e42f}
      \strng{bibnamehash}{b549b736cb244235a5a82ecda096e42f}
      \strng{authorbibnamehash}{b549b736cb244235a5a82ecda096e42f}
      \strng{authornamehash}{b549b736cb244235a5a82ecda096e42f}
      \strng{authorfullhash}{b549b736cb244235a5a82ecda096e42f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stanford Press}
      \field{title}{Rectifier Nonlinearities Improve Neural Network Acoustic Models}
      \field{year}{2014}
    \endentry
    \entry{nervous_activity_warrenpitts}{article}{}
      \name{author}{2}{}{%
        {{hash=600f4f5a4fbf6e88daaf6f402718b549}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{c288ce9df16694e1586a7817092f60a1}
      \strng{fullhash}{c288ce9df16694e1586a7817092f60a1}
      \strng{bibnamehash}{c288ce9df16694e1586a7817092f60a1}
      \strng{authorbibnamehash}{c288ce9df16694e1586a7817092f60a1}
      \strng{authornamehash}{c288ce9df16694e1586a7817092f60a1}
      \strng{authorfullhash}{c288ce9df16694e1586a7817092f60a1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A Logical Calculus of Ideas Immanent in Nervous Activity}
      \field{number}{4}
      \field{title}{A Logical Calculus of Ideas Immanent in Nervous Activity}
      \field{volume}{5}
      \field{year}{1943}
      \verb{doi}
      \verb 10.1007/BF02478259
      \endverb
    \endentry
    \entry{acti-functions}{article}{}
      \name{author}{2}{}{%
        {{hash=ad7301804d9e7533687947632a3988a5}{%
           family={Prajit},
           familyi={P\bibinitperiod},
           given={Ramachandran},
           giveni={R\bibinitperiod}}}%
        {{hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8f4c47efd07b490d55a8234b9a4cb5cb}
      \strng{fullhash}{8f4c47efd07b490d55a8234b9a4cb5cb}
      \strng{bibnamehash}{8f4c47efd07b490d55a8234b9a4cb5cb}
      \strng{authorbibnamehash}{8f4c47efd07b490d55a8234b9a4cb5cb}
      \strng{authornamehash}{8f4c47efd07b490d55a8234b9a4cb5cb}
      \strng{authorfullhash}{8f4c47efd07b490d55a8234b9a4cb5cb}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Searching for Activation Functions}
      \field{year}{2017}
    \endentry
    \entry{rumelhart_backprop}{article}{}
      \name{author}{3}{}{%
        {{hash=980892af29a5c3eaadf9d6c1c9747255}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=b4906aab25c4a1182b5e4145c415d68a}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=95f9ca0841a320ed3f8654c3f22d57a9}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b602528168dee0963992afeff77989e9}
      \strng{fullhash}{b602528168dee0963992afeff77989e9}
      \strng{bibnamehash}{b602528168dee0963992afeff77989e9}
      \strng{authorbibnamehash}{b602528168dee0963992afeff77989e9}
      \strng{authornamehash}{b602528168dee0963992afeff77989e9}
      \strng{authorfullhash}{b602528168dee0963992afeff77989e9}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Learning representations by back-propagating errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/323533a0
      \endverb
    \endentry
    \entry{ai_book}{book}{}
      \name{author}{2}{}{%
        {{hash=f509695d30d2b0f8253a466b85d0f8ec}{%
           family={Russel},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{810132ce92139d505672ff8b44fdf0f1}
      \strng{fullhash}{810132ce92139d505672ff8b44fdf0f1}
      \strng{bibnamehash}{810132ce92139d505672ff8b44fdf0f1}
      \strng{authorbibnamehash}{810132ce92139d505672ff8b44fdf0f1}
      \strng{authornamehash}{810132ce92139d505672ff8b44fdf0f1}
      \strng{authorfullhash}{810132ce92139d505672ff8b44fdf0f1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{subtitle}{A Modern Approach}
      \field{title}{Artificial Intelligence}
      \field{year}{2010}
    \endentry
    \entry{backprop}{book}{}
      \name{author}{1}{}{%
        {{hash=3ff7bf61e7c4e39e673222f8a81708ec}{%
           family={Werbos},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima John},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{3ff7bf61e7c4e39e673222f8a81708ec}
      \strng{fullhash}{3ff7bf61e7c4e39e673222f8a81708ec}
      \strng{bibnamehash}{3ff7bf61e7c4e39e673222f8a81708ec}
      \strng{authorbibnamehash}{3ff7bf61e7c4e39e673222f8a81708ec}
      \strng{authornamehash}{3ff7bf61e7c4e39e673222f8a81708ec}
      \strng{authorfullhash}{3ff7bf61e7c4e39e673222f8a81708ec}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beyond Regression: New Tools for Predictions and Analysis in the Behavioural Sciences}
      \field{year}{1975}
    \endentry
    \entry{machine-learning-dict}{book}{}
      \name{author}{1}{}{%
        {{hash=32dfb32b3ebe21db3ffaca3cf8791f8f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Saint Elizabeth University}%
      }
      \strng{namehash}{32dfb32b3ebe21db3ffaca3cf8791f8f}
      \strng{fullhash}{32dfb32b3ebe21db3ffaca3cf8791f8f}
      \strng{bibnamehash}{32dfb32b3ebe21db3ffaca3cf8791f8f}
      \strng{authorbibnamehash}{32dfb32b3ebe21db3ffaca3cf8791f8f}
      \strng{authornamehash}{32dfb32b3ebe21db3ffaca3cf8791f8f}
      \strng{authorfullhash}{32dfb32b3ebe21db3ffaca3cf8791f8f}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Machine Learning Dictionary}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

