% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{fama_efficient_market}{article}{}
      \name{author}{1}{}{%
        {{hash=b646153d0a42d68ad3bffe2512b0225f}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{fullhash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{bibnamehash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{authorbibnamehash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{authornamehash}{b646153d0a42d68ad3bffe2512b0225f}
      \strng{authorfullhash}{b646153d0a42d68ad3bffe2512b0225f}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Finance}
      \field{number}{2}
      \field{title}{Efficient Capital Markets: A Review of Theory and Empirical Work}
      \field{volume}{25}
      \field{year}{1970}
      \field{pages}{383\bibrangedash 417}
      \range{pages}{35}
    \endentry
    \entry{box_jenkins}{article}{}
      \name{author}{1}{}{%
        {{hash=5123b778b5058078fcd87d8a32e08bc4}{%
           family={George\bibnamedelima Box},
           familyi={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Gwilym\bibnamedelima Jenkins},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{fullhash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{bibnamehash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{authorbibnamehash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{authornamehash}{5123b778b5058078fcd87d8a32e08bc4}
      \strng{authorfullhash}{5123b778b5058078fcd87d8a32e08bc4}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Forecasting and control}
      \field{title}{Time series analysis}
      \field{year}{1970}
    \endentry
    \entry{stockprediction_datamining}{article}{}
      \name{author}{1}{}{%
        {{hash=30818642dfa0f1a96a524ca5a16d710e}{%
           family={Sasan\bibnamedelima Barak},
           familyi={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Mohammad\bibnamedelima Modarres},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{30818642dfa0f1a96a524ca5a16d710e}
      \strng{fullhash}{30818642dfa0f1a96a524ca5a16d710e}
      \strng{bibnamehash}{30818642dfa0f1a96a524ca5a16d710e}
      \strng{authorbibnamehash}{30818642dfa0f1a96a524ca5a16d710e}
      \strng{authornamehash}{30818642dfa0f1a96a524ca5a16d710e}
      \strng{authorfullhash}{30818642dfa0f1a96a524ca5a16d710e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Developing an approach to evaluate stocks by forecasting effective features with data mining methods}
      \field{volume}{42}
      \field{year}{2015}
      \field{pages}{1325\bibrangedash 1339}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

