\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\abx@aux@cite{tech_analysis}
\abx@aux@segm{0}{0}{tech_analysis}
\abx@aux@cite{tech_analysis}
\abx@aux@segm{0}{0}{tech_analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{tech_analysis}{0}{1}{1}
\abx@aux@backref{2}{tech_analysis}{0}{1}{1}
\abx@aux@cite{nervenets}
\abx@aux@segm{0}{0}{nervenets}
\abx@aux@cite{nervous_activity_warrenpitts}
\abx@aux@segm{0}{0}{nervous_activity_warrenpitts}
\abx@aux@cite{machine-learning-dict}
\abx@aux@segm{0}{0}{machine-learning-dict}
\abx@aux@cite{ai_book}
\abx@aux@segm{0}{0}{ai_book}
\abx@aux@cite{machine-learning-dict}
\abx@aux@segm{0}{0}{machine-learning-dict}
\abx@aux@cite{machine-learning-dict}
\abx@aux@segm{0}{0}{machine-learning-dict}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Neural Networks}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{3}{nervenets}{0}{2}{2}
\abx@aux@backref{4}{nervous_activity_warrenpitts}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neurons}{2}{section.2.1}\protected@file@percent }
\abx@aux@backref{5}{machine-learning-dict}{0}{2}{2}
\abx@aux@backref{6}{ai_book}{0}{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of a Neuron\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neuron}{{2.1}{2}{Graphical representation of a Neuron\relax }{figure.caption.4}{}}
\abx@aux@cite{step_function}
\abx@aux@segm{0}{0}{step_function}
\abx@aux@cite{relu}
\abx@aux@segm{0}{0}{relu}
\abx@aux@cite{acti-functions}
\abx@aux@segm{0}{0}{acti-functions}
\abx@aux@cite{relu-vision}
\abx@aux@segm{0}{0}{relu-vision}
\abx@aux@cite{relu-acoustics}
\abx@aux@segm{0}{0}{relu-acoustics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activation Functions}{3}{section.2.2}\protected@file@percent }
\abx@aux@backref{7}{machine-learning-dict}{0}{3}{3}
\abx@aux@backref{8}{machine-learning-dict}{0}{3}{3}
\abx@aux@backref{9}{step_function}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rectified Linear Unit}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of the Rectified Linear Unit function\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{tab:relu}{{2.2}{3}{Plot of the Rectified Linear Unit function\relax }{figure.caption.5}{}}
\abx@aux@backref{10}{relu}{0}{4}{4}
\abx@aux@backref{11}{acti-functions}{0}{4}{4}
\abx@aux@backref{12}{relu-vision}{0}{4}{4}
\abx@aux@backref{13}{relu-acoustics}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sigmoid}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the sigmoid function\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{tab:sigmoid}{{2.3}{4}{Plot of the sigmoid function\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hyperbolic tangent}{4}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{backprop}
\abx@aux@segm{0}{0}{backprop}
\abx@aux@cite{rumelhart_backprop}
\abx@aux@segm{0}{0}{rumelhart_backprop}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the hyperbolic tangent function\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{tab:tanh}{{2.4}{5}{Plot of the hyperbolic tangent function\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{5}{section.2.3}\protected@file@percent }
\abx@aux@backref{14}{backprop}{0}{5}{5}
\abx@aux@backref{15}{rumelhart_backprop}{0}{5}{5}
\abx@aux@cite{goodfellow_backprop}
\abx@aux@segm{0}{0}{goodfellow_backprop}
\abx@aux@cite{box_jenkins}
\abx@aux@segm{0}{0}{box_jenkins}
\abx@aux@cite{fama_efficient_market}
\abx@aux@segm{0}{0}{fama_efficient_market}
\abx@aux@backref{16}{goodfellow_backprop}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}ARIMA}{6}{section.2.4}\protected@file@percent }
\abx@aux@backref{17}{box_jenkins}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing some math}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing citations}{6}{section.2.6}\protected@file@percent }
\abx@aux@backref{18}{fama_efficient_market}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time-Series Forecasting}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARIMA}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Description}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model Architecture\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{tab:model_arch}{{3.1}{7}{Model Architecture\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the hidden LSTM layer\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:lstm_layer}{{3.1}{8}{Description of the hidden LSTM layer\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of layers\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{tab:layer_description}{{3.2}{9}{Description of layers\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stocks included in the study\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:stocks_included}{{4.1}{10}{Stocks included in the study\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@number{18}{step_function}{0}{nyt/global//global/global}{1}
\abx@aux@number{19}{fama_efficient_market}{0}{nyt/global//global/global}{2}
\abx@aux@number{20}{box_jenkins}{0}{nyt/global//global/global}{3}
\abx@aux@number{21}{relu-vision}{0}{nyt/global//global/global}{4}
\abx@aux@number{22}{goodfellow_backprop}{0}{nyt/global//global/global}{5}
\abx@aux@number{23}{relu}{0}{nyt/global//global/global}{6}
\abx@aux@number{24}{tech_analysis}{0}{nyt/global//global/global}{7}
\abx@aux@number{25}{nervenets}{0}{nyt/global//global/global}{8}
\abx@aux@number{26}{relu-acoustics}{0}{nyt/global//global/global}{9}
\abx@aux@number{27}{nervous_activity_warrenpitts}{0}{nyt/global//global/global}{10}
\abx@aux@number{28}{acti-functions}{0}{nyt/global//global/global}{11}
\abx@aux@number{29}{rumelhart_backprop}{0}{nyt/global//global/global}{12}
\abx@aux@number{30}{ai_book}{0}{nyt/global//global/global}{13}
\abx@aux@number{31}{backprop}{0}{nyt/global//global/global}{14}
\abx@aux@number{32}{machine-learning-dict}{0}{nyt/global//global/global}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{step_function}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fama_efficient_market}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box_jenkins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relu-vision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_backprop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tech_analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nervenets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relu-acoustics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nervous_activity_warrenpitts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acti-functions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart_backprop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{backprop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{machine-learning-dict}{nyt/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CD07AB5C3CDB663692C80EF39F96FD23EED0F18233776CBE5B53FF396AA7B09D.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{2}
\totalcount@set{figure}{6}
